# pobedit

./: .gitignore  Description.md  Jenkinsfile  README.md  Todo.txt  compose.yaml  docker-compose.yml
backend/services/ControlService/: AutoMapperProfile.cs  ControlMicroservice.csproj  Dockerfile  Program.cs  appsettings.json
backend/services/ControlService/Controllers/: AccountController.cs  AuthController.cs  ChannelController.cs  UserController.cs  UsersController.cs
backend/services/ControlService/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
backend/services/ControlService/Dtos/Account/: AccountLoginDto.cs  AccountRegisterDto.cs  AddAccountDto.cs  AddUserDto.cs  GetAccountDto.cs  GetUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
backend/services/ControlService/Filtering/: IdNumberFilter.cs
backend/services/ControlService/Migrations/: 20230816132146_InitialMigration.Designer.cs  20230816132146_InitialMigration.cs  20231004080543_AddChannel.Designer.cs  20231004080543_AddChannel.cs  20240215142006_AddedPosts.Designer.cs  20240215142006_AddedPosts.cs  20240222082024_ChangeModels.Designer.cs  20240222082024_ChangeModels.cs  20240222113622_AddPosts.Designer.cs  20240222113622_AddPosts.cs  20240301092741_ChannelIdToLong.Designer.cs  20240301092741_ChannelIdToLong.cs  20240301111407_AllIdsToLong.Designer.cs  20240301111407_AllIdsToLong.cs  20240719092704_RenameTablesAndIdColumns.Designer.cs  20240719092704_RenameTablesAndIdColumns.cs  20240719112803_ReturnChannelIdColumnName.Designer.cs  20240719112803_ReturnChannelIdColumnName.cs  DataContextModelSnapshot.cs
backend/services/ControlService/Models/: Account.cs  Channel.cs  ServiceResponse.cs
backend/services/ControlService/Properties/: launchSettings.json
backend/services/ControlService/Services/AccountService/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
backend/services/ControlService/Services/ChannelService/: ChannelService.cs  IChannelService.cs
backend/services/ControlService/Services/UserService/: IUserService.cs  UserService.cs
backend/services/GatherService/: AutoMapperProfile.cs  Gather.csproj  GatherMicroservice.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  pobedit_settings.json
backend/services/GatherService/Client/: GatherClient.cs
backend/services/GatherService/Collecting/: Collector.cs  ICollector.cs
backend/services/GatherService/Controllers/: AccountsController.cs  AuthController.cs  ChannelsController.cs  CommentsController.cs  GatherController.cs  InfoController.cs  LoginController.cs  PostsController.cs  SearchController.cs  SettingsController.cs  StopWordsController.cs  UsersController.cs
backend/services/GatherService/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
backend/services/GatherService/Dtos/: ChatFullInfo.cs  ChatFullInfoDto.cs  CommentDto.cs  LoginDto.cs  MessageDto.cs  MessageInfoDto.cs
backend/services/GatherService/Dtos/Account/: AccountDto.cs  ChangeTrackingDto.cs  TrackingOptionsDto.cs
backend/services/GatherService/Dtos/Channel/: ChannelDto.cs
backend/services/GatherService/Dtos/Comments/: CommentDto.cs  SearchResultCommentsDto.cs
backend/services/GatherService/Dtos/Gather/: GatherStateDto.cs
backend/services/GatherService/Filtering/: IdNumberFilter.cs
backend/services/GatherService/Filters/: ApiExceptionFilter.cs  IdNumberFilter.cs
backend/services/GatherService/Metrics/: RequestMetrics.cs
backend/services/GatherService/Middlewares/: RequestLoggingMiddleware.cs
backend/services/GatherService/Migrations/: 20240801080746_AddComment.Designer.cs  20240801080746_AddComment.cs  20240801083719_RefactorChannelModel.Designer.cs  20240801083719_RefactorChannelModel.cs  20240808125532_AddIdToPost.Designer.cs  20240808125532_AddIdToPost.cs  20250116143146_Initial.Designer.cs  20250116143146_Initial.cs  20250117114613_ChannelAccountManyToMany.Designer.cs  20250117114613_ChannelAccountManyToMany.cs  20250117144657_ChangeAccountFields.Designer.cs  20250117144657_ChangeAccountFields.cs  20250120132134_AddChats.Designer.cs  20250120132134_AddChats.cs  20250120142147_ReturnChatAndChannelOner.Designer.cs  20250120142147_ReturnChatAndChannelOner.cs  20250123143041_UddGroups.Designer.cs  20250123143041_UddGroups.cs  20250123143229_AddGroups.Designer.cs  20250123143229_AddGroups.cs  20250124134824_UpdateComment.Designer.cs  20250124134824_UpdateComment.cs  20250203092130_FixIsBotCase.Designer.cs  20250203092130_FixIsBotCase.cs  20250203140716_FixCommentForeignKey.Designer.cs  20250203140716_FixCommentForeignKey.cs  20250519091921_InitialMigration.Designer.cs  20250519091921_InitialMigration.cs  20250717133057_AddHasCommentsFlag.Designer.cs  20250717133057_AddHasCommentsFlag.cs  20250718144238_InitialCreate.Designer.cs  20250718144238_InitialCreate.cs  20250718144453_AddAreCommentsLoadedField.Designer.cs  20250718144453_AddAreCommentsLoadedField.cs  20250723120323_DeletePostPrincipalKey.Designer.cs  20250723120323_DeletePostPrincipalKey.cs  20250724150057_AddUserTrackingFlag.Designer.cs  20250724150057_AddUserTrackingFlag.cs  20251016131415_AddStopWords.Designer.cs  20251016131415_AddStopWords.cs  (+3 more)
backend/services/GatherService/Models/: ErrorType.cs  EventType.cs  Group.cs  MessageInfo.cs  SearchQuery.cs  SearchType.cs  ServiceResponse.cs
backend/services/GatherService/Parameters/: EmployeeParameters.cs  RequestParameters.cs
backend/services/GatherService/Properties/: launchSettings.json
backend/services/GatherService/ServiceFactories/: ConfigUtilsFactory.cs
backend/services/GatherService/Utils/: ConfigUtils.cs  IConfigUtils.cs  ReflectionHelper.cs  SocketHelper.cs
backend/services/SharedCore/: SharedCore.csproj
backend/services/SharedCore/Dtos/: ChatFullInfoDto.cs  CommentDto.cs  PostDto.cs
backend/services/SharedCore/Filtering/: IdFilter.cs  UserFilter.cs
backend/services/SharedCore/Model/: Account.cs  Channel.cs  Post.cs
backend/services/SharedCore/Models/: Account.cs  Channel.cs  Comment.cs  Group.cs  Post.cs  ServiceResponse.cs  User.cs
(+730 files in other folders)
