<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="TDLib" Version="1.8.12" />
    <PackageReference Include="TDLib.Api" Version="1.8.12" />
    <PackageReference Include="tdlib.native" Version="1.8.12" />
    <PackageReference Include="WTelegramClient" Version="3.5.7" />
  </ItemGroup>

</Project>
